{
  "functions": {
    "api/outreach.js": {
      "includeFiles": "api/outreach-data.b64"
    }
  },
  "rewrites": [
    {
      "source": "/data/outreach.json",
      "destination": "/api/outreach"
    }
  ]
}
